REACT_APP_NEWS_API_KEY=db9eb17ce6244d52a706202f58ccd6b8
REACT_APP_CURRENCY_API_KEY=cur_live_cmNFgRIA9PBHL4z5bIyTpM9uv9BrusKRtI344yR2

REACT_APP_XE_API_USERNAME=blueplanet391221849
REACT_APP_XE_API_PASSWORD=v1sfcdvia299csndcvh6po9iqb